<stack vertical-fit='Unconstrained'>
  <vertical vertical-fit='Unconstrained'>
    <horizontal horizontal-fit='PreferredSize' spacing='5' pad-left='0' pad-top='5' id='btn-container'>
      <icon-button id='refresh-btn' on-click='refresh-btn-pressed' icon='BeatSaberMultiplayer.Assets.RefreshIcon.png' stroke-type='Clean' pad='1'/>
      <button text='快速匹配' on-click='match-room-btn-pressed' />
      <button text='创建房间' on-click='create-room-btn-pressed' />
      <button text='搜索房间' on-click='search-room-btn-pressed' interactable='false' />
    </horizontal>
    <vertical id='rooms-container' min-height='70'>
      <horizontal horizontal-fit='PreferredSize' spacing='10' min-width='150' pad-top='5' pad-left='15'>
        <text text='序号' italics='true' font-size='4' align='Right'/>
        <grid cell-size-y='9' cell-size-x='33' spacing-x='2' spacing-y='2' align='Left' pad-right='10'>
          <text text='房间名' italics='true' font-size='4' align='Left'/>
          <text text='歌曲名' italics='true' font-size='4' align='Center'/>
        </grid>
        <text text='人数' italics='true' font-size='4' align='Right'/>
        <text text='状态' italics='true' font-size='4' align='MidlineLeft'/>
      </horizontal>
      <pg-button dir='Up' click-event='rooms-list#PageUp'/>
      <stack id='rooms-list-rect'>
        <custom-list visible-cells='5' cell-size='10' list-height='20' list-width='150' id='rooms-list' contents='rooms' select-cell='room-selected'>
          <horizontal horizontal-fit='PreferredSize' spacing='10'>
            <raw-image id='locked-icon' pad-left='0' pref-width='10' />
            <text text='~room-number' hover-hint='~room-number' italics='true' font-size='4' align='Left'/>
            <grid cell-size-y='9' cell-size-x='40' spacing-x='2' spacing-y='2' align='Left'>
              <text text='~room-name' hover-hint='~room-name' align='Left' font-size='5'  word-wrapping='false' overflow-mode='Ellipsis' />
              <text text='~song-name' hover-hint='~song-name' align='Left' pad-left='5'  font-size='5' word-wrapping='false' overflow-mode='Ellipsis' />
            </grid>
            <text text='~room-counter' align='MidlineLeft' font-size='4' />
            <text id='room-state-text' text='~room-state' align='Left' font-size='4' />
          </horizontal>
          <raw-image id='bg' tags='hovered' />
        </custom-list>
        
      </stack>
      <pg-button dir='Down' click-event='rooms-list#PageDown'/>
    </vertical>

    <vertical id='loading-container' min-height='70'>
      <text id='no-rooms-text' text='数据加载中......' alignment='Center' font-size='6' />
    </vertical>
    
    <vertical id='match-container' min-height='70'>
      <horizontal pad-top='30'>
        <text text='匹配中......' alignment='Center' font-size='6' align='Center'/>
        </horizontal>
      <button text='取消匹配' on-click='cancel-match-btn-pressed' />
    </vertical>
  </vertical>

  <modal-keyboard id='password-keyboard' clear-on-open='true' on-enter='join-pressed' hide-event='closeAllMPModals'/>
</stack>
