<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' child-control-height='false' child-expand-height='false'>
    <vertical child-control-height='false'>
      <horizontal bg='panel-top' pad-left='10' pad-right='10'>
        <text text='光剑设置' align='Center' font-size='7' />
      </horizontal>
    </vertical>

    <horizontal pad-top='12'>
      <tab-selector tab-tag='settings-tab' />
    </horizontal>

    <tab tags='settings-tab' tab-name='主菜单' >
      <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false'>
        <checkbox-setting text='启用光剑' value='custom-events-enabled' apply-on-change='true'
                          hover-hint='如果光剑支持特效，则启用特效'/>
        <checkbox-setting text='启用随机光剑' value='random-sabers-enabled'  apply-on-change='true'
                          hover-hint='为不同曲谱随机选用光剑' />
        <checkbox-setting text='菜单界面显示光剑' value='sabers-in-menu'  apply-on-change='true'
                          hover-hint='(只在光剑定制菜单内有效)' on-change='sabers-in-menu-changed' />
        <slider-setting text='光剑宽度' value='saber-width-adjust' min='0' max='2' increment='.1' apply-on-change='true' formatter='percent-formatter'
                        hover-hint='增大或减小剑宽(不影响击打范围)' />
      </vertical>
    </tab>

    <tab tags='settings-tab' tab-name='尾迹' >
      <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false'>
        <list-setting text='光剑尾迹' value='trail-type' options='trail-type-list' apply-on-change='true'
                        hover-hint='选择尾迹类型'/>
        <checkbox-setting text='关闭白痕' value='disable-whitestep' apply-on-change='true'
                          hover-hint='禁用尾迹初始部分的白痕' />
        <checkbox-setting text='覆盖自定义尾迹长度' value='override-trail-length' apply-on-change='true'
                          hover-hint='覆盖尾迹长度' />
        <slider-setting text='尾迹长度' value='trail-length' min='0' max='3' increment='.01' apply-on-change='true' formatter='percent-formatter'
                          hover-hint='尾迹长度增大的百分比' />
      </vertical>
    </tab>
    
  </vertical>
  <vertical child-control-height='false' pad-top='68' >
    <button text='刷新预览' on-click='refreshPreview' />
  </vertical>
</bg>